@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .mobile-hero-title {
    font-size: 2.5rem;
    line-height: 1.1;
  }
  
  .mobile-stats-card {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .mobile-button {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    border-radius: 1rem;
  }
  
  .mobile-floating-buttons {
    bottom: 1rem;
    right: 1rem;
    gap: 0.75rem;
  }
  
  .mobile-menu {
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.95);
  }
}

/* Enhanced Mobile Animations */
@keyframes mobilePulse {
  0%, 100% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(1.05);
  }
}

.mobile-bg-element {
  animation: mobilePulse 3s ease-in-out infinite;
}

/* Mobile Gradient Text */
.mobile-gradient-text {
  background: linear-gradient(135deg, #ec4899, #8b5cf6, #06b6d4);
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Mobile Card Hover Effects */
.mobile-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(236, 72, 153, 0.15);
}

/* Mobile Button Animations */
.mobile-button-primary {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.mobile-button-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.mobile-button-primary:hover::before {
  left: 100%;
}

.mobile-button-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4);
}

/* Mobile Stats Counter Animation */
.mobile-stats-number {
  font-weight: 800;
  letter-spacing: -0.02em;
}

/* Mobile Floating Action Buttons */
.mobile-fab {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.mobile-fab::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.mobile-fab:hover::before {
  width: 100%;
  height: 100%;
}

.mobile-fab:hover {
  transform: scale(1.1);
}

/* Mobile Menu Animation */
.mobile-menu-item {
  transition: all 0.2s ease;
  border-radius: 0.5rem;
}

.mobile-menu-item:hover {
  background: rgba(236, 72, 153, 0.1);
  transform: translateX(4px);
}

/* Mobile Language Switcher */
.mobile-lang-button {
  transition: all 0.2s ease;
}

.mobile-lang-button:hover {
  background: rgba(236, 72, 153, 0.1);
}

.mobile-lang-indicator {
  transition: all 0.3s ease;
}

/* Mobile Form Styles */
.mobile-input {
  background: rgba(31, 41, 55, 0.8);
  border: 1px solid rgba(75, 85, 99, 0.5);
  transition: all 0.3s ease;
}

.mobile-input:focus {
  border-color: #ec4899;
  box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
  background: rgba(31, 41, 55, 0.9);
}

/* Mobile Portfolio Grid */
.mobile-portfolio-item {
  aspect-ratio: 9/16;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.mobile-portfolio-item:hover {
  transform: scale(1.02);
}

/* Mobile Service Cards */
.mobile-service-card {
  background: linear-gradient(135deg, rgba(31, 41, 55, 0.8), rgba(17, 24, 39, 0.6));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(75, 85, 99, 0.3);
  transition: all 0.3s ease;
}

.mobile-service-card:hover {
  border-color: rgba(236, 72, 153, 0.5);
  transform: translateY(-2px);
}

/* Modern Mobile Typography */
.mobile-title {
  font-family: 'Cairo', 'Segoe UI', sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.mobile-subtitle {
  font-family: 'Cairo', 'Segoe UI', sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
}

/* Mobile Section Spacing */
.mobile-section {
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Mobile Background Effects */
.mobile-bg-gradient {
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
}

.mobile-bg-pattern {
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
}

.editable-edit-btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: #ec4899;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

/* Content protection removed - all users can now copy and select content */
