{
  "hero_title1": "أنشئ محتوى تيك توك",
  "hero_title2": "يحقق ملايين المشاهدات",
  "hero_desc": "نحن شركاء TikTok الرسميون، تأسست شركتنا عام 2023 في طنجة – المغرب، بهدف تمكين صُنّاع المحتوى من إطلاق كامل إمكاناتهم الإبداعية. نعمل على اكتشاف، تطوير، وصناعة نجوم الغد من خلال دعم المواهب الشابة وتحويلها إلى محترفين في إنتاج المحتوى الإبداعي والجذاب. بفريقنا المتخصص وشراكاتنا الاستراتيجية، نسعى إلى أن نكون الوكالة الرائدة في مجال الترفيه وصناعة المحتوى في منطقة الشرق الأوسط وشمال إفريقيا، واضعين الابتكار والجودة في صميم كل ما نقوم به.",
  "hero_desc_short": "شركاء TikTok الرسميون. تأسست عام 2023 في طنجة – المغرب. نكتشف المواهب ونحوّلها إلى نجوم. دعم كامل لصنّاع المحتوى المبدعين. فريق محترف وشراكات قوية. هدفنا: الريادة في صناعة المحتوى بالشرق الأوسط وشمال إفريقيا.",
  "join_agency": "انضم معنا",
  "online_join": "انضمام أونلاين",
  "online_join_desc": "انضم إلينا عبر الإنترنت وابدأ رحلتك في عالم صناعة المحتوى",
  "see_works": "شاهد أعمالنا",
  "job_application": "مذيعة بث مباشر",
  "send_project_request": "إرسال طلب المشروع",
  "services": "خدماتنا",
  "portfolio": "معرض الأعمال",
  "portfolio_and_agent": "معرض الأعمال و وكيل",
  "team": "الفريق",
  "team_member_1_name": "فهد",
  "team_member_1_role": "مدير إبداعي",
  "team_member_1_specialty": "استراتيجية المحتوى",
  "team_member_2_name": "أمين",
  "team_member_2_role": "محرر فيديو",
  "team_member_2_specialty": "إنتاج الفيديو",
  "team_member_3_name": "زياد",
  "team_member_3_role": "مصور ومبرمج",
  "team_member_3_specialty": "التصوير وتطوير المواقع",
  "team_member_4_name": "كاريم",
  "team_member_4_role": "مدير تسويق",
  "team_member_4_specialty": "الحملات الإعلانية",
  "contact": "اتصل بنا",
  "project_details": "تفاصيل المشروع",
  "back": "عودة",
  "copy_link": "نسخ الرابط",
  "visit_account": "زيارة الحساب",
  "terms_privacy": "الشروط وسياسة الخصوصية",
  "welcome_magic": "مرحباً بك في Magic Carnation",
  "start_browsing": "ابدأ التصفح",
  "all_works": "جميع الأعمال",
  "educational_content": "محتوى تعليمي",
  "commercial_ads": "إعلانات تجارية",
  "entertainment_content": "محتوى ترفيهي",
  "team_join_title": "انضم معنا اليوم",
  "team_join_desc": "تواصل معنا الآن ودع خبراؤنا يحولون أفكارك إلى محتوى فيروسي يحقق النجاح والانتشار",
  "join_team": "ابدأي مسيرتك كمذيعة بث مباشر وحققي دخلاً مميزاً",
  "send": "إرسال",
  "email_signup": "سجّل بالبريد الإلكتروني",
  "apple": "Apple",
  "google": "Google",
  "facebook": "فيسبوك",
  "accept_terms": "بدخولك أنت توافق على",
  "agency": "الوكالة",
  "edit": "تعديل",
  "save": "حفظ",
  "cancel": "إلغاء",
  "our_services": "خدماتنا",
  "content_production": "إنتاج محتوى",
  "marketing_strategy": "استراتيجية تسويق",
  "performance_analysis": "تحليل الأداء",
  "account_management": "إدارة حسابات",
  "ad_campaigns": "الحملات الإعلانية",
  "influencer_marketing": "التسويق الفعال",
  "our_mission": "مهمتنا",
  "mission_desc": "في Magic Carnation، نمنح صنّاع المحتوى منصة للنمو من خلال دعمٍ مخصص لكل فرد. كوكالة متخصصة في تيكتوك، نقدّم مزايا فريدة لمواهبنا لنصنع محتوىً مؤثرًا ونبني مجتمعات حقيقية.",
  "our_vision": "رؤيتنا",
  "vision_desc": "أن نكون الوكالة الرائدة في المنطقة لإنتاج المحتوى التسويقي على تيك توك، ونقدم خدمات متميزة لعملائنا ونحقق لهم النجاح والانتشار المطلوب.",
  "learn_more": "اعرف المزيد",
  "what_clients_say": "ماذا يقول عملاؤنا؟",
  "discover_client_experiences": "اكتشف تجارب عملائنا معنا والنتائج المذهلة التي حققناها معاً",
  "testimonials_section": "آراء عملائنا",
  "total_views": "مشاهدة إجمالية",
  "stat_1_number": "1000+",
  "stat_1_label": "فيديو مُنتَج",
  "stat_2_number": "200+",
  "stat_2_label": "عميل راضي",
  "stat_3_number": "95%",
  "stat_3_label": "معدل النجاح",
  "total_likes": "إعجاب إجمالي",
  "total_comments": "تعليق إجمالي",
  "total_shares": "مشاركة إجمالية",
  "visit_page": "زيارة الصفحة",
  "follow": "المتابعة",
  "our_featured_work": "أعمالنا المميزة",
  "discover_best_videos": "اكتشف مجموعة من أفضل فيديوهاتنا",
  "official_tiktok_page": "صفحة تيكتوك رسمية",
  "verified_creator": "منشئ محتوى موثق",
  "choose_language": "اختر اللغة",
  "services_desc": "نقدم خدمات شاملة لنجاح محتواكم على التيكتوك",
  "our_message": "رسالتنا",
  "contact_desc": "أخبرنا عن مشروعك وسنعود إليك سريعًا.",
  "total_video_views": "مشاهدة إجمالية",
  "produced_videos": "فيديو مُنتَج",
  "happy_clients": "عملائنا",
  "gender": "الجنس",
  "choose_gender": "اختر الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "enter_name": "أدخل اسمك",
  "send_message": "أرسل لنا رسالة",
  "project_description_placeholder": "أخبرنا عن مشروعك وأهدافك",
  "other": "أخرى",
  "content_production_desc": "نقوم بإنتاج فيديوهات تيكتوك ذات جودة عالية مع الإبداع.",
  "account_management_desc": "نقوم بإدارة حسابات التيكتوك الخاصة بكم",
  "ad_campaigns_desc": "نصنع وندير حملات إعلانية حقيقية.",
  "views": "مشاهدات",
  "likes": "إعجاب",
  "comments": "تعليقات",
  "shares": "مشاركة",
  "verified": "موثق",
  "k_videos": "فيديو",
  "k_followers": "متابع",
  "m_likes": "إعجاب",
  "years_exp": "سنوات خبرة",
  "required_jobs": "الوظائف المطلوبة",
  "join_our_team": "انضم لفريقنا",
  "choose_suitable_job": "اختر الوظيفة المناسبة لك وتعرّف على المهام والمتطلبات.",
  "video_editor": "محرر فيديو",
  "video_editor_desc": "مونتاج وتحرير الفيديوهات بشكل احترافي",
  "marketing_manager": "مدير تسويق",
  "marketing_manager_desc": "إدارة الحملات التسويقية وتحليل الأداء",
  "advanced_marketing_manager": "مدير تسويق متقدم",
  "advanced_marketing_manager_desc": "إدارة الحملات التسويقية المتقدمة وتحليل الأداء",
  "live_moderator": "وكيل",
  "live_moderator_desc": "اطلب منصب وكيل وأدر التفاعل مع الجمهور",
  "customer_service_agent": "وكيل عملاء",
  "customer_service_agent_desc": "خدمة العملاء والرد على الاستفسارات",
  "personal_live_creator": "لايف شخصي",
  "personal_live_creator_desc": "إنشاء محتوى لايف شخصي وجذاب",
  "gaming_creator": "جيمينج",
  "gaming_creator_desc": "إنشاء محتوى ألعاب ومشاركة لعب مباشر",
  "girls_dancing": "رقص للفتيات",
  "girls_dancing_desc": "إنشاء محتوى رقص وأغاني للجمهور النسائي",
  "video_editing_skills": "إتقان برامج المونتاج",
  "artistic_sense": "حس فني عالي",
  "fast_execution": "سرعة في التنفيذ",
  "digital_marketing_exp": "خبرة في التسويق الرقمي",
  "data_analysis": "تحليل البيانات",
  "team_management": "إدارة الفرق",
  "advanced_digital_marketing": "خبرة متقدمة في التسويق الرقمي",
  "advanced_data_analysis": "تحليل البيانات المتقدم",
  "large_team_management": "إدارة الفرق الكبيرة",
  "live_streaming_skills": "إتقان مهارات البث المباشر",
  "audience_interaction": "القدرة على التفاعل مع الجمهور",
  "content_policy_compliance": "التزام بسياسات المحتوى",
  "technical_streaming": "خبرة تقنية في البث والإرسال",
  "communication_skills": "مهارات التواصل الممتازة",
  "customer_support_exp": "خبرة في خدمة العملاء",
  "multilingual_support": "القدرة على دعم لغات متعددة",
  "problem_solving": "مهارات حل المشاكل",
  "personal_content_creation": "القدرة على إنشاء محتوى شخصي جذاب",
  "charisma_and_personality": "شخصية جذابة ومغناطيسية",
  "entertainment_skills": "مهارات ترفيهية متقدمة",
  "gaming_exp": "خبرة واسعة في الألعاب",
  "streaming_games": "خبرة في بث الألعاب والنشر",
  "gaming_equipment": "تجهيزات ألعاب احترافية",
  "dance_skills": "مهارات رقص متقدمة",
  "rhythm_and_music": "إحساس بالإيقاع والموسيقى",
  "female_safety": "الالتزام بقواعد الأمان للفتيات",
  "creative_choreography": "إبداع في الحركات والتصميم",
  "base_salary": "الراتب الأساسي: 4000 درهم مغربي + مكافآت بدون حدود",
  "apply_now": "قدّم الآن",
  "requirements": "المتطلبات",
  "salary": "الراتب",
  "view_all_work": "عرض جميع الأعمال",
  "available_now": "مطلوب الآن",
  "featured": "مميز",
  "available_shifts": "دوام متاح",
  "professional_editing": "مونتاج احترافي، حس فني، سرعة في التنفيذ.",
  "premiere_capcut": "Premiere/CapCut",
  "color_correction": "تصحيح ألوان",
  "execution_speed": "سرعة التنفيذ",
  "work_type_flexible": "نوع الدوام: مرن",
  "location_remote": "الموقع: عن بُعد",
  "strategy_analysis_campaigns": "استراتيجية، تحليل بيانات، إدارة حملات.",
  "meta_ads": "Meta/Ads",
  "data_analysis_skill": "تحليل البيانات",
  "kpis": "KPIs",
  "work_type_full": "نوع الدوام: كامل",
  "location_hybrid": "الموقع: هجين",
  "live_broadcast_management": "إدارة البث والتفاعل مع الجمهور باحتراف.",
  "direct_interaction": "تفاعل مباشر",
  "team_coordination": "تنسيق فريق",
  "work_type_part": "نوع الدوام: جزئي",
  "marketing_strategy_desc": "نطبق استراتيجيات قوية للمحتوى.",
  "performance_analysis_desc": "نقوم بتحليل أداء المحتوى.",
  "influencer_marketing_desc": "نساعدكم على الوصول الى اقصى عدد من المتابعين",
  "footer_description": "نحن وكالة خاصة في إنتاج محتوى تيكتوك.",
  "footer_about": "عنا",
  "footer_our_work": "عملنا",
  "footer_our_team": "فريقنا",
  "footer_jobs": "الوظائف",
  "footer_contact": "اتصل بنا",
  "footer_email": "البريد الإلكتروني",
  "footer_phone": "الهاتف",
  "footer_address": "العنوان",
  "footer_whatsapp": "واتساب مباشر",
  "footer_rights": "© 2024 MAGIC CARNATION. جميع الحقوق محفوظة.",
  "riyadh_saudi": "Riyadh, Saudi Arabia",
  "all_categories": "الكل",
  "category_count": "",
  "education_level": "مستوى التعليم",
  "skills": "المهارات",
  "agency_positions": "مناصب الوكالات",
  "personal_live": "لايف شخصي",
  "availability": "متى يمكنك البدء؟",
  "expected_salary": "الراتب المتوقع (درهم مغربي)",
  "salary_example": "مثال: 5000",
  "cv_upload": "رفع السيرة الذاتية",
  "cv_drag_drop": "اسحب وأفلت ملف السيرة الذاتية أو انقر للاختيار",
  "send_job_application": "إرسال طلب العمل",
  "whatsapp_contact": "تواصل عبر واتساب",
  "required": "ضروري",
  "live_moderator_job_application": "طلب عمل وكيل",
  "live_moderator_job_benefits": "مزايا وظيفة وكيل",
  "competitive_salary": "راتب تنافسي",
  "excellent_monthly_salary": "راتب شهري ممتاز مع مكافآت إضافية",
  "flexible_work_environment": "بيئة عمل مرنة",
  "flexible_working_hours": "ساعات عمل مرنة وخيارات العمل عن بُعد",
  "professional_development": "التطوير المهني",
  "opportunities_to_learn": "فرص للتعلم والنمو في مجال الإعلام",
  "supportive_team": "فريق داعم",
  "collaborative_team": "فريق عمل تعاوني ومهني",
  "modern_equipment": "معدات حديثة",
  "latest_technology": "أحدث التقنيات والمعدات للعمل",
  "prestigious_position": "منصب مرموق",
  "be_part_of_team": "كن جزءاً من فريق Magic Carnation",
  "job_requirements": "متطلبات الوظيفة",
  "basic_requirements": "المتطلبات الأساسية",
  "required_skills": "المهارات المطلوبة",
  "live_broadcast_supervision": "خبرة في إشراف البث المباشر",
  "excellent_communication": "مهارات تواصل ممتازة",
  "work_under_pressure": "القدرة على العمل تحت الضغط",
  "broadcasting_platforms": "خبرة مع منصات البث",
  "commitment_to_schedules": "الالتزام بالمواعيد",
  "english_proficiency": "إتقان اللغة الإنجليزية",
  "content_management": "خبرة في إدارة المحتوى",
  "teamwork_ability": "القدرة على العمل الجماعي",
  "technology_experience": "خبرة في التقنية",
  "full_name": "الاسم الكامل",
  "enter_full_name": "أدخل اسمك الكامل",
  "age": "العمر",
  "enter_age": "أدخل عمرك",
  "phone_number": "رقم الهاتف",
  "enter_phone_number": "أدخل رقم هاتفك",
  "tiktok_account_moderator": "حساب تيك توك كوكيل",
  "username_placeholder": "@username",
  "experience_live_broadcast": "خبرتك في إشراف البث المباشر",
  "beginner": "مبتدئ",
  "intermediate": "متوسط",
  "expert": "خبير",
  "work_availability": "توفرك للعمل",
  "choose_availability": "اختر توفرك",
  "full_time": "دوام كامل",
  "part_time": "دوام جزئي",
  "flexible": "مرن",
  "weekends_only": "عطلات نهاية الأسبوع فقط",
  "languages_you_speak": "اللغات التي تتحدثها",
  "languages_example": "مثال: الإنجليزية، العربية، الفرنسية",
  "goals_live_moderator": "أهدافك من العمل كوكيل",
  "goals_placeholder": "أخبرنا عن أهدافك وطموحاتك في هذا المجال...",
  "submit_live_moderator": "إرسال طلب عمل وكيل",
  "contact_via_whatsapp": "تواصل عبر واتساب",
  "join_our_agency": "انضم معنا",
  "be_part_successful": "كن جزءاً من شبكة المنشئين الأكثر نجاحاً في المنطقة واحصل على دعم كامل لتطوير محتواك ونمو متابعيك",
  "agency_benefits": "مزايا الوكالة",
  "rapid_growth": "نمو سريع",
  "proven_strategies": "استراتيجيات مثبتة لزيادة المتابعين والمشاهدات",
  "professional_support": "دعم مهني",
  "specialized_team": "فريق متخصص لمساعدتك في كل خطوة",
  "business_opportunities": "فرص عمل",
  "connect_brands": "نربطك بالعلامات التجارية والرعاة",
  "exclusive_content": "محتوى حصري",
  "exclusive_ideas": "أفكار واتجاهات حصرية قبل الجميع",
  "professional_production": "إنتاج مهني",
  "support_content_production": "دعم في إنتاج المحتوى والتحرير",
  "elite_content_creators": "كن جزءاً من نخبة منشئي المحتوى",
  "partners_success_stories": "قصص نجاح شركائنا",
  "before": "قبل",
  "after": "بعد",
  "growth": "نمو",
  "joining_requirements": "متطلبات الانضمام",
  "minimum_requirements": "الحد الأدنى من المتطلبات",
  "what_were_looking_for": "ما نبحث عنه",
  "at_least_followers": "على الأقل 1000 متابع",
  "original_creative_content": "محتوى أصلي وإبداعي",
  "regular_activity": "نشاط منتظم (3 فيديوهات أسبوعياً)",
  "community_standards": "الالتزام بمعايير المجتمع",
  "high_video_quality": "جودة فيديو عالية",
  "distinctive_personality": "شخصية مميزة وجذابة",
  "positive_interaction": "تفاعل إيجابي مع الجمهور",
  "desire_to_develop": "رغبة في التطوير والنمو",
  "openness_collaboration": "الانفتاح على التعاون",
  "commitment_deadlines": "الالتزام بالمواعيد النهائية",
  "agency_join_application": "طلب انضمام للوكالة",
  "do_you_have_tiktok": "هل لديك حساب تيك توك؟",
  "yes": "نعم",
  "no": "لا",
  "share_account_name": "يرجى مشاركة اسم حسابك",
  "type_content_produce": "نوع المحتوى الذي تنتجه",
  "choose_content_type": "اختر نوع المحتوى",
  "comedy": "كوميديا",
  "lifestyle": "نمط الحياة",
  "beauty_fashion": "الجمال والموضة",
  "food": "الطعام",
  "educational": "تعليمي",
  "sports": "رياضة",
  "music_dance": "الموسيقى والرقص",
  "technology": "التكنولوجيا",
  "goals_joining_agency": "أهدافك من الانضمام للوكالة",
  "goals_ambitions": "أخبرنا عن أهدافك وطموحاتك...",
  "experience_content_creation": "خبرتك في هذا المجال",
  "very_good": "جيد جداً",
  "submit_agency_application": "إرسال طلب انضمام للوكالة",
  "pages": "الصفحات",
  "job_application_title": "طلب عمل",
  "email": "البريد الإلكتروني",
  "enter_email": "أدخل بريدك الإلكتروني",
  "phone": "رقم الهاتف",
  "enter_phone": "أدخل رقم هاتفك",
  "position": "المنصب المطلوب",
  "select_position": "اختر المنصب",
  "content_creator": "منشئ محتوى",
  "experience": "الخبرة",
  "describe_experience": "اوصف خبرتك في المجال",
  "portfolio_link": "رابط معرض أعمالك",
  "submit_application": "إرسال الطلب",
  "live_moderator_title": "وكيل",
  "live_moderator_details": "نبحث عن وكلاء محترفين لإدارة البث المباشر وتفاعل الجمهور",
  "manage_live_streams": "إدارة البث المباشر",
  "interact_with_audience": "التفاعل مع الجمهور",
  "moderate_comments": "إدارة التعليقات",
  "ensure_quality": "ضمان جودة المحتوى",
  "experience_level": "مستوى الخبرة",
  "select_experience": "اختر مستوى الخبرة",
  "join_agency_title": "انضم معنا",
  "why_join_us": "لماذا تنضم إلينا؟",
  "creative_environment": "بيئة إبداعية محفزة",
  "professional_growth": "نمو مهني مستمر",
  "flexible_work": "عمل مرن",
  "role_interest": "المنصب المطلوب",
  "select_role": "اختر المنصب",
  "motivation": "الدافع للانضمام",
  "why_join_motivation": "أخبرنا لماذا تريد الانضمام إلينا",
  "join_now": "انضم الآن",
  "team_description": "تعرف على فريقنا المتخصص في إنتاج محتوى تيك توك الذي يحقق النجاح والانتشار",
  "contact_us_now": "تواصل معنا الآن ودع خبراؤنا يحولون أفكارك إلى محتوى فيروسي يحقق النجاح والانتشار",
  "join_agency_desc": "كن شريكاً معنا وابدأ رحلتك في عالم صناعة المحتوى",
  "contact_us_desc": "أخبرنا عن مشروعك وسنعود إليك في أقرب وقت",
  "contact_us_help": "نحن هنا لمساعدتك في تحقيق أهدافك. تواصل معنا اليوم وابدأ رحلتك نحو النجاح",
  "faq_title": "الأسئلة الشائعة",
  "faq_subtitle": "إجابات على أكثر الأسئلة شيوعاً حول وكالة تيك توك",
  "faq_1_q": "كيف افتح وكالة على التيك توك؟",
  "faq_1_a": "لفتح وكالة تيك توك تحتاج إلى: خبرة في إنتاج المحتوى، فريق متخصص، استراتيجيات تسويقية، وشراقات مع المنشئين. نحن في Magic Carnation نقدم الدعم الكامل لبدء وكالتك.",
  "faq_2_q": "من هم وكلاء التيك توك؟",
  "faq_2_a": "وكلاء تيك توك هم شركات تدير حسابات المنشئين، تنتج محتوى احترافي، وتطور استراتيجيات النمو. Magic Carnation من الوكالات الرائدة في المنطقة.",
  "faq_3_q": "هل يوجد تيك توك في المغرب؟",
  "faq_3_a": "نعم، تيك توك متاح في المغرب وله شعبية كبيرة. المنصة نشطة جداً مع ملايين المستخدمين المغاربة والمحتوى المحلي المتنوع.",
  "faq_4_q": "كيف يمكنني أن أصبح وكيل على تيك توك؟",
  "faq_4_a": "لتصبح وكيل تيك توك: احصل على خبرة في المحتوى، طور مهاراتك التسويقية، أنشئ شبكة علاقات، وابدأ بإدارة حسابات صغيرة. انضم إلينا للتعلم والتطوير.",
  "faq_5_q": "كيف تربح وكالة تيك توك المال؟",
  "faq_5_a": "وكالات تيك توك تربح من: عمولات المنشئين، إنتاج المحتوى المدفوع، الإعلانات والرعايات، والاستشارات التسويقية. نحن نضمن أرباحاً مجزية لشركائنا.",
  "faq_more": "لديك أسئلة أخرى؟",
  "faq_contact": "تواصل معنا للحصول على إجابات مفصلة واستشارة مجانية",
  "follow_tiktok": "تابعنا على تيك توك",
  "contact_info": "معلومات التواصل",
  "work_hours": "ساعات العمل",
  "work_hours_time": "الأحد - الخميس: 9:00 ص - 6:00 م",
  "follow_us": "متابعة",
  "twitter": "تويتر",
  "instagram": "إنستغرام",
  "youtube": "يوتيوب",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الأخير",
  "enter_first_name": "أدخل اسمك الأول",
  "enter_last_name": "أدخل اسمك الأخير",
  "service_required": "الخدمة المطلوبة",
  "choose_service": "اختر الخدمة",
  "message": "الرسالة",
  "write_message": "اكتب رسالتك هنا...",
  "send_message_btn": "إرسال الرسالة",
  "project_type": "نوع المشروع",
  "project_goals": "أخبرنا عن مشروعك وأهدافك وطموحاتك...",
  "professional_expert": "خبير محترف",
  "successful_projects": "مشروع ناجح",
  "agency_member": "عضو في الوكالة",
  "success_rate": "معدل النجاح",
  "customer_rating": "تقييم العملاء",
  "satisfied_client": "عميل راضي",
  "testimonial_1": "Magic Carnation حولت فكرتي إلى محتوى فيروسي حقق أكثر من 5 مليون مشاهدة. فريق احترافي ومبدع جداً!",
  "testimonial_2": "أفضل وكالة محتوى تعاملت معها. النتائج تتحدث عن نفسها - زيادة 300% في المبيعات خلال 3 أشهر!",
  "testimonial_3": "المحتوى الذي أنتجوه لنا ساعد في جذب أكثر من 100,000 مستخدم جديد. جودة عالية وإبداع لا محدود!",
  "entrepreneur": "رائد أعمال",
  "marketing_director": "مديرة تسويق",
  "app_founder": "مؤسس تطبيق",
  "advanced_tech_company": "شركة التقنية المتقدمة",
  "ecommerce_group": "مجموعة التجارة الإلكترونية",
  "fitness_app": "تطبيق اللياقة البدنية",
  "start_now": "ابدأ الآن",
  "today": "اليوم",
  "agency_members": "عضو في الوكالة",
  "years_experience": "سنوات خبرة",
  "official_tiktok_agency": "وكالة Magic Carnation الرسمية على TikTok",
  "how_to_create_viral_content": "How to Create Viral Content on TikTok",
  "duration_58": "00:58",
  "how_to_create_viral_content_short": "How to Create Viral...",
  "top_10_digital_marketing_tips": "Top 10 Digital Marketing Tips",
  "duration_112": "01:12",
  "top_10_digital_marketing_tips_short": "Top 10 Digital Marketing...",
  "successful_marketing_campaign": "Successful Marketing Campaign for Global Company",
  "duration_125": "01:25",
  "successful_marketing_campaign_short": "Successful Marketing Campaign...",
  "professional_content_secrets": "Professional Content Creation Secrets",
  "duration_108": "01:08",
  "professional_content_secrets_short": "Professional Content Secrets...",
  "magic_carnation_profile_english": "Magic Carnation Profile الانجليزية",
  "magic_carnation_profile_arabic": "ملف Magic Carnation الشخصي",
  "about_company_desc": "تعرف على وكالة Magic Carnation الرائدة في إنتاج المحتوى التسويقي على تيك توك",
  "join_our_agency_english": "انضم معنا للانجليزية",
  "contact_us": "تواصل معنا",
  "join_our_team_today": "انضم معنا اليوم",
  "address": "العنوان",
  "social_media_management": "إدارة وسائل التواصل",
  "digital_marketing": "التسويق الرقمي",
  "consultation": "استشارة",
  "ad_campaign": "حملة إعلانية",
  "view_all_works": "عرض جميع الأعمال",
  "tiktok_agency_leading_morocco": "وكالة تيك توك الرائدة في المغرب",
  "professional_content_production": "إنتاج محتوى احترافي",
  "leading_tiktok_content_production": "الرائدة في إنتاج المحتوى التسويقي على تيك توك",
  "we_offer_video_production_digital_marketing": "نقدم خدمات إنتاج الفيديو، التسويق الرقمي، وإدارة حسابات تيك توك للشركات والأفراد في المغرب",
  "get_millions_views_with_us": "احصل على ملايين المشاهدات معنا",
  "official_magic_carnation_tiktok": "وكالة Magic Carnation الرسمية على TikTok",
  "golden_tips_digital_marketing": "نصائح ذهبية للتسويق الرقمي من خبراء Magic Carnation",
  "how_to_create_viral_content_tiktok": "How to Create Viral Content on TikTok",
  "comprehensive_guide_viral_content": "Comprehensive guide to creating viral content that achieves widespread reach on TikTok",
  "successful_marketing_campaign_global_company": "Successful Marketing Campaign for Global Company",
  "how_we_achieved_great_success": "How we achieved great success for a global company marketing campaign",
  "secrets_professional_content_creation": "Professional Content Creation Secrets",
  "secrets_5_years_experience": "Secrets and 5 years of experience in professional content creation",
  "viral_content": "#محتوى_فيروسي",
  "tiktok": "#تيك_توك",
  "content_tips": "#نصائح_محتوى",
  "digital_marketing_hashtag": "#تسويق_رقمي",
  "marketing_tips": "#نصائح_تسويقية",
  "marketing": "#تسويق",
  "marketing_campaign": "#حملة_تسويقية",
  "marketing_success": "#نجاح_تسويقي",
  "global_company": "#شركة_عالمية",
  "professional_content": "#محتوى_احترافي",
  "content_secrets": "#أسرار_المحتوى",
  "content_creation_hashtag": "#صناعة_المحتوى",
  "testimonial_1_name": "أحمد محمد",
  "testimonial_1_role": "رائد أعمال",
  "testimonial_1_company": "شركة التقنية المتقدمة",
  "testimonial_1_comment": "Magic Carnation حولت فكرتي إلى محتوى فيروسي حقق أكثر من 5 مليون مشاهدة. فريق احترافي ومبدع جداً!",
  "testimonial_2_name": "فاطمة الزهراء",
  "testimonial_2_role": "مديرة تسويق",
  "testimonial_2_company": "مجموعة التجارة الإلكترونية",
  "testimonial_2_comment": "أفضل وكالة محتوى تعاملت معها. النتائج تتحدث عن نفسها - زيادة 300% في المبيعات خلال 3 أشهر!",
  "testimonial_3_name": "محمد علي",
  "testimonial_3_role": "مؤسس تطبيق",
  "testimonial_3_company": "تطبيق اللياقة البدنية",
  "testimonial_3_comment": "المحتوى الذي أنتجوه لنا ساعد في جذب أكثر من 100,000 مستخدم جديد. جودة عالية وإبداع لا محدود!",
  "satisfied_clients": "عميل راضي",
  "client_testimonials": "آراء عملائنا",
  "direction": "ar",
  "back_to_home": "العودة للصفحة الرئيسية",
  "join_our_agency_title": "وظائف أخرى",
  "be_part_successful_creators": "كن جزءاً من شبكة المنشئين الأكثر نجاحاً",
  "discover_exclusive_benefits": "اكتشف المزايا الحصرية التي نقدمها لأعضاء وكالتنا",
  "rapid_growth_title": "نمو سريع",
  "rapid_growth_desc": "استراتيجيات مثبتة لزيادة المتابعين والمشاهدات بأسرع وقت ممكن",
  "professional_support_title": "دعم مهني",
  "professional_support_desc": "فريق متخصص لمساعدتك في كل خطوة من رحلتك الإبداعية",
  "exclusive_content_title": "محتوى حصري",
  "exclusive_content_desc": "أفكار واتجاهات حصرية قبل الجميع لضمان نجاح محتواك",
  "professional_production_title": "إنتاج مهني",
  "professional_production_desc": "دعم في إنتاج المحتوى والتحرير بأحدث التقنيات",
  "joining_requirements_title": "متطلبات الانضمام",
  "learn_basic_requirements": "تعرف على المتطلبات الأساسية للانضمام إلى وكالتنا",
  "minimum_requirements_title": "الحد الأدنى من المتطلبات",
  "professional_tiktok_agency": "وكالة تيك توك الاحترافية",
  "leading_tiktok_agency_region": "وكالة تيك توك الرائدة في المنطقة",
  "be_part_leading_tiktok_agency": "كن جزءاً من وكالة تيك توك الرائدة في المنطقة",
  "leading_agency_creative_content": "وكالة تيك توك الرائدة في إنتاج المحتوى الإبداعي",
  "leading_agency_making_stars": "وكالة تيك توك الرائدة في صناعة النجوم",
  "join_magic_carnation": "انضم إلى Magic Carnation",
  "discover_potential_create_viral": "اكتشف إمكاناتك واصنع محتوى يحقق ملايين المشاهدات",
  "agency_join_application_form": "وظائف أخرى",
  "official_tiktok_partners": "شركاء TikTok الرسميون",
  "founded_2023_tangier": "تأسست عام 2023 في طنجة - المغرب",
  "discover_talents_make_stars": "نكتشف المواهب ونحوّلها إلى نجوم",
  "full_support_creators": "دعم كامل لصنّاع المحتوى المبدعين",
  "professional_team_strong_partnerships": "فريق محترف وشراكات قوية",
  "goal_leadership_mena": "هدفنا: الريادة في صناعة المحتوى بالشرق الأوسط وشمال إفريقيا",
  "show_more": "المزيد",
  "show_less": "عرض أقل",
  "karim": "كاريم",
  "alaa": "الاء",
  "maysaa": "ميساء",
  "live": "مباشر",
  "offline": "غير متصل",
  "our_live_broadcasters": "مذيعينا المباشرين",
  "magic_carnation_profile": "ملف Magic Carnation الشخصي",
  "magic_carnations": "Magic Carnations",
  "magic_carnations_slogan": "ماجيك كارنيشنز — لمسة سحرية لكل تفاصيلك",
  "magic_carnations_details": "ماجيك كارنيشنز — سحر التفاصيل",
  "about_us": "من نحن",
  "our_work": "عملنا",
  "jobs": "الوظائف",
  "legal": "القانونية",
  "privacy_policy": "سياسة الخصوصية",
  "terms_and_conditions": "الشروط والأحكام",
  "rabat_morocco": "الرباط، المغرب",
  "choose_your_path": "اختر مسارك",
  "start_journey_magic_carnation": "ابدأ رحلتك مع Magic Carnation",
  "join_agency_regular": "انضمام للوكالة (عادي)",
  "join_agency_online": "انضمام للوكالة (أونلاين)",
  "choose_path_suits_you": "اختر المسار الذي يناسبك",
  "start_journey_with_us": "ابدأ رحلتك معنا",
  "join_online_now": "انضم أونلاين الآن",
  "happy_follower": "متابع راضي",
  "join_campaign": "حملة انضمام",
  "trusted_partnership": "شراكة موثوقة",
  "join_tiktok_creator_network": "انضم إلى TikTok Creator Network",
  "tiktok_join_description": "يمكنك أيضاً الانضمام مباشرة عبر رابط TikTok الرسمي للحصول على دعم يومي وتدريبات احترافية",
  "thank_you_interest_magic_carnation": "شكراً لك على اهتمامك بالانضمام إلى Magic Carnation. سنتواصل معك قريباً.",
  "has_tiktok": "هل لديك حساب تيك توك؟",
  "choose_option": "اختر خياراً",
  "tiktok_account": "حساب تيك توك",
  "enter_tiktok_account": "أدخل اسم حسابك على تيك توك",
  "content_type_interest": "نوع المحتوى الذي يهمك",
  "your_goals": "أهدافك",
  "beauty": "الجمال",
  "gaming": "الألعاب",
  "education": "تعليمي",
  "dance": "الرقص",
  "music": "الموسيقى",
  "cooking": "الطبخ",
  "city": "المدينة",
  "immediately": "فوراً",
  "within_week": "خلال أسبوع",
  "within_2weeks": "خلال أسبوعين",
  "within_month": "خلال شهر",
  "elementary": "ابتدائي",
  "middle": "إعدادي",
  "high": "ثانوي",
  "bachelor": "بكالوريوس",
  "master": "ماجستير",
  "phd": "دكتوراه",
  "casablanca": "الدار البيضاء",
  "rabat": "الرباط",
  "fes": "فاس",
  "marrakech": "مراكش",
  "tangier": "طنجة",
  "agadir": "أكادير",
  "meknes": "مكناس",
  "oujda": "وجدة",
  "kenitra": "القنيطرة",
  "tetouan": "تطوان",
  "safi": "آسفي",
  "mohammedia": "المحمدية",
  "el_jadida": "الجديدة",
  "nador": "الناظور",
  "settat": "سطات",
  "khouribga": "خريبكة",
  "beni_mellal": "بني ملال",
  "taza": "تازة",
  "laayoune": "العيون",
  "dakhla": "الداخلة",
  "choose_city": "اختر المدينة",
  "select_education_level": "اختر مستوى التعليم",
  "select_availability": "اختر التوفر",
  "pdf_doc_docx": "PDF, DOC, DOCX",
  "max_5mb": "حد أقصى 5 ميجا",
  "file_selected": "تم اختيار الملف",
  "new_job_application": "طلب عمل جديد",
  "name": "الاسم",
  "whatsapp_greeting": "مرحباً، أود التقدم للعمل معكم",
  "thank_you": "شكراً لك",
  "send_date": "تاريخ الإرسال",
  "cv_from": "السيرة الذاتية من",
  "experience_education": "الخبرة والتعليم",
  "job_applying_for": "الوظيفة المقدم لها",
  "live_broadcaster": "مذيع بث مباشر",
  "choose_job_type": "اختر نوع الوظيفة المطلوبة",
  "photographer": "مصور",
  "programmer": "مبرمج",
  "live_moderator_job": "مشرف لايف",
  "other_job": "وظيفة أخرى",
  "specify_other_job": "حدد الوظيفة الأخرى",
  "enter_job_name": "أدخل اسم الوظيفة",
  "about_magic_carnation": "من نحن",
  "magic_intro_p1": "نحن Magic Carnation، وكالة شريكة رسمية لتيك توك، تأسست سنة 2023 في طنجة – المغرب، برؤية واضحة تتمثل في صناعة نجوم الغد.",
  "magic_intro_p2": "نؤمن بأن الموهبة وحدها لا تكفي، بل تحتاج إلى توجيه، دعم، واستراتيجية ذكية لتحويل صُنّاع المحتوى إلى علامات مؤثرة في عالم المنصات الرقمية.",
  "magic_intro_p3": "فريقنا المتخصص يعمل على اكتشاف ورعاية المواهب الواعدة، وتزويدها بكل الأدوات اللازمة لتحقيق النجاح والانتشار على تيك توك بطريقة احترافية ومستدامة.",
  "official_partner": "شريك رسمي",
  "official_partner_desc": "وكالة معتمدة من TikTok",
  "based_tangier": "مقرنا في طنجة",
  "based_tangier_desc": "تأسست عام 2023 في المغرب",
  "creating_stars": "صناعة النجوم",
  "creating_stars_desc": "نصنع نجوم المستقبل",
  "what_we_do": "ماذا نفعل",
  "what_we_do_intro": "في Magic Carnation، نعمل على تمكين صُنّاع المحتوى من تحقيق أقصى إمكاناتهم من خلال:",
  "talent_management": "إدارة المواهب",
  "talent_management_desc": "اكتشاف المبدعين وتطوير مهاراتهم في البث، المحتوى، والتفاعل.",
  "support_guidance": "الدعم والتوجيه",
  "support_guidance_desc": "تقديم استشارات وتدريبات احترافية حول خوارزميات تيك توك، وأفضل طرق النمو.",
  "brand_collaboration": "التعاون مع العلامات التجارية",
  "brand_collaboration_desc": "ربط المؤثرين بفرص الشراكات والرعايات الإعلانية.",
  "performance_development": "تحليل الأداء والتطوير المستمر",
  "performance_development_desc": "متابعة أداء الحسابات لضمان تطور دائم ومستدام.",
  "our_goal": "نهدف إلى بناء مجتمع من المبدعين الذين يجمعون بين الإبداع، الشغف، والاحترافية، ليكونوا جزءًا من مستقبل صناعة المحتوى الرقمي في العالم العربي.",
  "additional_info_1": "نؤمن بأن كل موهبة تستحق فرصة لتتألق، لذلك نعمل على اكتشاف المواهب وتحويلها إلى نجوم من خلال دعم كامل ومرافقة مهنية",
  "additional_info_2": "رؤيتنا أن نكون الوكالة الرائدة في مجال الترفيه وصناعة المحتوى في الشرق الأوسط وشمال إفريقيا، لنواصل تحويل الشغف إلى إنجازات تلامس الملايين",
  
  "join_now_via_tiktok": "انضم الآن عبر TikTok",
  "step_of": "الخطوة",
  "of": "من",
  "personal_information": "المعلومات الشخصية",
  "full_name": "الاسم الكامل",
  "enter_full_name": "أدخل اسمك الكامل",
  "phone_number": "رقم الهاتف",
  "age": "العمر",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "country": "البلد",
  "choose_country": "اختر البلد",
  "arab_countries": "الدول العربية",
  "spanish_countries": "الدول الإسبانية",
  "italian_countries": "الدول الإيطالية",
  "city": "المدينة",
  "tiktok_content_info": "معلومات تيك توك والمحتوى",
  "do_you_have_tiktok": "هل لديك حساب تيك توك؟",
  "yes": "نعم",
  "no": "لا",
  "tiktok_account": "حساب تيك توك",
  "content_type_produce": "نوع المحتوى الذي تنتجه",
  "choose_content_type": "اختر نوع المحتوى",
  "comedy": "كوميديا",
  "lifestyle": "نمط الحياة",
  "beauty_fashion": "الجمال والموضة",
  "food": "الطعام",
  "educational": "تعليمي",
  "sports": "رياضة",
  "music_dance": "الموسيقى والرقص",
  "technology": "التكنولوجيا",
  "other": "أخرى",
  "goals_joining_agency": "أهدافك من الانضمام للوكالة",
  "tell_us_goals": "أخبرنا عن أهدافك وطموحاتك في هذا المجال...",
  "content_creation_experience": "خبرتك في إنشاء المحتوى",
  "beginner": "مبتدئ",
  "intermediate": "متوسط",
  "expert": "خبير",
  "showcase_previous_work": "عرض اعمالك السابقة",
  "previous_work": "اعمالك السابقة",
  "social_media_accounts": "حسابات وسائل التواصل الاجتماعي",
  "social_media_placeholder": "Instagram: @username\nYouTube: @channel\nTwitter: @handle",
  "work_availability": "توفرك للعمل",
  "full_time": "دوام كامل",
  "motivation_final_review": "الدافع والمراجعة النهائية",
  "why_join_magic_carnation": "لماذا تريد الانضمام إلى Magic Carnation؟",
  "tell_us_motivation": "أخبرنا عن دوافعك للانضمام إلى وكالتنا وما تتوقعه من هذه الشراكة...",
  "request_summary": "ملخص طلبك",
  "name": "الاسم",
  "phone": "الهاتف",
  "age_label": "العمر",
  "country_label": "البلد",
  "content_type": "نوع المحتوى",
  "experience": "الخبرة",
  "availability": "التوفر",
  "not_specified": "غير محدد",
  "previous": "السابق",
  "next": "التالي",
  "submit_request": "إرسال الطلب",
  "request_sent_successfully": "تم إرسال طلبك بنجاح!",
  "contact_via_whatsapp": "تواصل عبر واتساب",
  "back_to_home": "العودة للرئيسية",
  
  "morocco": "المغرب",
  "algeria": "الجزائر",
  "tunisia": "تونس",
  "libya": "ليبيا",
  "egypt": "مصر",
  "sudan": "السودان",
  "syria": "سوريا",
  "lebanon": "لبنان",
  "jordan": "الأردن",
  "palestine": "فلسطين",
  "iraq": "العراق",
  "kuwait": "الكويت",
  "saudi_arabia": "السعودية",
  "uae": "الإمارات",
  "qatar": "قطر",
  "bahrain": "البحرين",
  "oman": "عمان",
  "yemen": "اليمن",
  "mauritania": "موريتانيا",
  "djibouti": "جيبوتي",
  "somalia": "الصومال",
  "comoros": "جزر القمر",
  "spain": "إسبانيا",
  "mexico": "المكسيك",
  "argentina": "الأرجنتين",
  "colombia": "كولومبيا",
  "peru": "بيرو",
  "venezuela": "فنزويلا",
  "chile": "تشيلي",
  "ecuador": "الإكوادور",
  "guatemala": "غواتيمالا",
  "cuba": "كوبا",
  "bolivia": "بوليفيا",
  "dominican_republic": "جمهورية الدومينيكان",
  "honduras": "هندوراس",
  "paraguay": "باراغواي",
  "el_salvador": "السلفادور",
  "nicaragua": "نيكاراغوا",
  "costa_rica": "كوستاريكا",
  "panama": "بنما",
  "uruguay": "أوروغواي",
  "italy": "إيطاليا",
  "san_marino": "سان مارينو",
  "vatican": "الفاتيكان",
  "join_with_us": "انضم معنا",
  "tiktok": "تيك توك",
  "instagram": "إنستغرام"
}